


############## =================== Generate Network ================= ################

# modelType can be baseNet, sectorNet
networkType = 'dilated3DNet'

networkName = 'MyDilated3DNet'

outputFolder = '/home/mountain/Desktop/BrainNets/output/dilated3DNetOutput'

# Dir that stores the pre training weights
preTrainedWeights = ''


# Cost function values
# 0:
# 1:
costFunction = 0 
SoftMaxTemperature = 1.0
#### ========= Learning rate ========== #####

learningRate = 0.0001
learningRateDecay = 0.995
weightDecay = 0.0001

optimizer = 'rmsprop'
batchSize = 10


#-------------------------------- Architecture --------------------------------------#




kernelNumList = [30, 30, 40, 50, 40, 5]


kernelShapeList = [[3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3], [1, 1, 1]]

dilatedFactorList = [1, 2, 4, 2, 1, 1]

# Array size should be equal to number of fully connected (FC) layers + classification layer
dropoutRates = 0.2 

# Non-linear activations
# Type: 0: Linear
#       1: ReLU
#       2: PReLU
#       3: LeakyReLU
activationType = 2

# TODO. Include activation type for Softmax layer
# Number of classes: background + classes to segment
numOfClasses = 5













# ############################## Generate Network ######################################

networkType = 'dilated3DNet'
preTrainedWeights = ''

# #####################################################################################



# ################################ Train Network ######################################

# =================== Training and validation data information ========================

imageFolder = '/home/mountain/Desktop/BrainNets/data/normTrainingDataWithROI/'
imageGrades = ['HGG', 'LGG']
numOfPatients = 20
modals = ['T1', 'T1c', 'T2', 'Flair']
useROI = True
normType = 0
weightMapType = 0

# ======================================================================================

# ================== Training and validation setting information =======================

trainValRatio = 19
memoryThreshold = 10
usePoolToSample = True
numOfEpochs = 2
numOfSubEpochs = 2
batchSize = 8
trainSampleSize = [25, 25, 25]
valSampleSize = [25, 25, 25]
numOfTrainSamplesPerSubEpoch = 200
weightsFolder = '/home/mountain/Desktop/BrainNets/weights/dilated3DNetWeights'

# ======================================================================================

# ######################################################################################


# ################################# Test Network #######################################


testSampleSize  = [31, 31, 31]

testImageFolder = '/home/mountain/Desktop/BrainNets/data/normTestDataWithROI/HGG_LGG'

useROITest = True

useTestData = True

# ######################################################################################
